Hi! Thanks for contributing!

Since Contributing in a project helps a lot, here are some guidelines that will make it easier!

Questions: 
    When you just want to ask a question, make sure that your title define the question appropriatly such as:
      For when is version 1.0.1?
      How can I download the mod?
    
    Then, make your question detailed. This way I can answer to you faster, and be sure to answer correctly to you.
    I should answer fast, but be aware that I am not always Online and that sometimes, I can be for a while.

Ideas:
    I love when people tell me of their ideas! To do so, you can use Pull-Ups requests.
    You should make the title like so IDEA - (describe a bit your idea) .
    By doing so, you help me find them faster, in a an easy way.
    Note that I will take a look at your idea and answer as soon as I take a decision, or refuse.
    Please consider the fact that an Idea that does not fit within the mod concept will most likely be refused.

Issues:
    If you have an Issue, you must use Issues to tell it to me.
    In the title, describe the general problem, then, in the description, describe it with more details.
    Things such as logs or even describing what you saw on your screen is really helpful.
    I'll try to solve the problem as fast as possible.

When I need help:
    I am not a pro in mod making, and I am almost sure that I will need help during the conception of thi mod.
    If I do, I will Do it in the Issues and make sure that you can understand my problem.
    By helping me, you contribute to the making of this mod, for the players who use it.
    
Thanks for taking the time to read this, and contributing.

Sparkyx-Sparks :3
